[defaults]
inventory       		= inventory/default.ini
retry_files_save_path	= tmp/retry/
log_path	            = tmp/ansible.log
force_color	            = 1
nocows	                = 0
display_args_to_stdout  = false
display_skipped_hosts	= false
strategy	            = free
hash_behaviour	        = replace
forks                   = 20
error_on_undefined_vars = true
force_handlers	        = false
retry_files_enabled     = true
gathering               = smart
no_log                  = false


[selinux]
show_custom_stats	    = true

[paramiko_connection] 
record_host_keys        = true
proxy_command           = ssh -W "%h:%p" bastion

[ssh_connection]
ssh_args	            = -F config/ssh_config
pipelining	            = true
control_path	        = tmp/ssh/%%h-%%p-%%r
scp_if_ssh              = false