[defaults]

inventory       		= inventory/default.ini
hostfile	            = inventory/default.ini
retry_files_save_path	= tmp/retry/
log_path	            = tmp/ansible.log

force_color	            = 1
nocows	                = 0

display_args_to_stdout  = false
display_skipped_hosts	= false

strategy	            = free
hash_behaviour	        = replace

forks                   = 20

error_on_undefined_vars = true
force_handlers	        = false

retry_files_enabled     = true

gathering               = smart

no_log                  = false


